#root {
  /* --- color palette --- */
  ---clr_dark_txt: #030c0a;
  ---clr_dark1: #0f342c;
  ---clr_dark2: #1a5b4e;
  ---clr_cta: #258370;
  ---clr_light_bg: #f7fdfc;
  ---clr_light1: #e3f7f3;
  ---clr_light2: #bcece2;
}

/* ------------------------
  GENERAL STYLING
------------------------- */

*,
html,
body {
  border: 0;
  margin: 0;
  padding: 0;
  width: 100%;
}

img {
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

body {
  background-color: var(---clr_light_bg);
  font-family: ballinger-mono, sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: dico-mono-slab, mono;
}

button,
p {
  font-family: ballinger-mono, sans-serif;
  font-size: 1.1rem;
}

p {
  line-height: 175%;
  text-align: justify;
}

h2 {
  font-size: 2rem;
  padding-bottom: 5%;
}

.cta_txt {
  font-weight: 500;
  padding: 5% 0;
}

.cta_btn {
  background-color: var(---clr_cta);
  border-radius: 5px;
  color: var(---clr_light_bg);
  font-weight: 700;
  padding: 2% 4%;
  width: fit-content;
}

/* ----------------
  HERO SECTION
----------------- */

h1 {
  color: var(---clr_light_bg);
  font-size: 3rem;
  letter-spacing: 1%;
  position: absolute;
  text-align: center;
  text-shadow: 2px 2px 10px var(---clr_dark_txt);
  top: 50%;
}

.hero {
  background-color: var(---clr_dark1);
  position: relative;
}

.hero img {
  max-height: 300px;
}

/* ----------------
  NAVIGATION
----------------- */

nav {
  display: grid;
  font-family: dico-mono-slab, mono;
  font-size: 1.2rem;
  grid-template-columns: repeat(12, 1fr);
}

nav .wave {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.logo {
  display: flex;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}

.logo img {
  width: 55%;
  max-width: 10vw;
}

.logo h4 {
  color: var(---clr_light_bg);
  font-weight: 400;
  padding-top: 3cqh;
}

nav ul {
  color: var(---clr_light_bg);
  display: flex;
  font-weight: 700;
  grid-column: 7 / -2;
  grid-row: 1 / 2;
  padding-top: 3cqh;
  text-align: right;
}

.active {
  text-decoration: underline;
}

.logo:hover,
nav li:hover {
  opacity: 0.7;
}

/* ----------------
  HOME
----------------- */

.info {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 7% auto;
  max-width: 1400px;
}

.info article {
  grid-column: 2 / 7;
}

.info article div {
  display: flex;
  /* justify-content: space-between; */
  gap: 8%;
}

.info img {
  grid-column: 8 / -2;
}

.word {
  background-color: var(---clr_light1);
  border-radius: 5px;
  color: var(---clr_dark1);
  font-weight: 700;
  padding: 0.5% 1%;
  width: fit-content;
}
